<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="306300230a85436dab88f5c7f660c66b" Name="Diagram1">
        <EntityTypeShape EntityType="GestionEspaceModel.C__EFMigrationsHistory" Width="1.5" PointX="8.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEspaceModel.Categorie" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEspaceModel.CommandePayer" Width="1.5" PointX="10" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEspaceModel.DetailsCommandeImprimante" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEspaceModel.Employer" Width="1.5" PointX="10.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEspaceModel.Imprimante" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEspaceModel.Produit" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEspaceModel.TableDefault" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="GestionEspaceModel.FK__Produit__Id_Cate__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="GestionEspaceModel.FK__DetailsCo__Id_Im__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="GestionEspaceModel.FK__DetailsCo__Id_Pr__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionEspaceModel.Note" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GestionEspaceModel.EspaceTable" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>